<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddParametersController">
    <children>
        <VBox layoutX="50.0" layoutY="52.0" prefHeight="200.0" prefWidth="279.0">
            <children>
                <HBox>
                    <Label text="Data" prefWidth="150.0"/>
                    <DatePicker prefWidth="150.0" fx:id="datePicker"/>
                </HBox>
                <HBox>
                    <Label text="Waga ciała" prefWidth="150.0"/>
                    <TextField prefWidth="150.0"  fx:id="weightField"/>
                </HBox>
                <HBox>
                    <Label text="Temperatura" prefWidth="150.0"/>
                    <TextField prefWidth="150.0" fx:id="temperatureField"/>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
